#!/usr/bin/env python3

import os
import string
import random
import re
import sys
from datetime import date, datetime, timezone, timedelta
from filecmp import cmp as filecmp
from glob import glob
from base64 import b64decode, b64encode

from puzzle import *
from util import stardate, open

class PuzzleOneStage(PuzzleStage):
    pass

class GetFTLDiagnostic(PuzzleOneStage, FileCopyStage):
    files = ('ftl_sdr',)
    reportfile = os.path.join('ftl_sdr', 'diagnostic.log')
    dest = 'ftl_sdr'
    def __init__(self):
        super().__init__('P1.1: FTL Diagnostics')

    def new_mount(self, path):
        super().new_mount(path)

        self.global_log(path, 'Accessing: FTL Diagnostic Terminal 23')
        now = stardate(datetime.now(tz=tz))
        ns = random.randrange(200*1000, 1e9)
        end = '%s.%06d' % (now, ns)
        duration_us = random.uniform(50, 150)
        duration = '%2.4f us' % duration_us
        start = '%s.%06d' % (now, ns - duration_us * 1000)
        token = GetAuthorisationCode.valid_token

        #dest = os.path.join(os.path.basename(path), self.reportfile)
        dest = os.path.join(STORY_DRIVE_PATH, self.reportfile)

        params = dict(start=start, end=end, duration=duration, dest=dest, token=token)

        with open(self.reportfile) as fd:
            report = fd.read()
        report = string.Template(report).substitute(params)

        self.logger.info('Creating report file')
        self.create_file(os.path.join(path, self.reportfile), report)
        self.global_log(path, 'FTL Diagnostic written to %s' % (self.reportfile))


class AnalyseFTLAnomaly(PuzzleOneStage):
    analysis_dir = 'analysis_in'
    compare = os.path.join('ftl_sdr', 'ftl_splr.*.dat')
    anomalous = os.path.join('ftl_sdr', 'ftl_splr.04.dat')
    output_dir = 'analysis'
    script_dest = os.path.join(output_dir, 'autogenerated_ghSwy0XZ.sh')
    log_file = os.path.join(output_dir, 'science_aa.log')
    log_start = """\
+++ SCIENCE LAB ADVANCED ANALYSIS TERMINAL 4 +++
    AUTO-ANALYSIS ACTIVATED

    Analysis requested:
        Analyse FTL Spooler log

    Analysis started:
        %s
    Locating data...
    Scanning %s ...
"""
    log_no_dir = """\
+++ ERROR! +++
    %s is not a directory
"""
    log_no_file = """\
+++ ERROR! +++
    No valid data found to analyse!
    Shutting down...
"""
    log_checking = """\
--- Analysing %s ---
"""
    log_dunno = """\
    Not spooler data. No analysis performed.
"""
    log_good = """\
    Result: nominal
"""
    log_anomalous = """\
+++ ANOMALOUS DATA +++
    Anomaly detail:
        Analysis indicates anomaly occurred shortly after large power draws from
        system address A00 [porn filter control], which were correlated with
        illegitimate usage of the spooler system. Hardcopies of related data
        files should be sought out and destroyed if appropriate.
    Proposed solution:
        To restore optimal FTL efficiency, spooler and drive core alignment must
        be recalibrated. Generating script...
        + %s
    Recommended action:
        Authorise generated script then execute at FTL Maintenance Terminal.
""" % (os.path.join(STORY_DRIVE_PATH, script_dest))
    log_no_anomalies = """\
    No anomalies found. Everything is fine. Nothing is ruined. Or maybe you didn't supply the right data.
"""
    log_end = """\
    Analysis completed:
        %s
+++ end of line +++
"""

    def __init__(self):
        super().__init__('P1.2: Analyse FTL Anomaly')

    def new_mount(self, path):
        self.global_log(path, 'Accessing Science Lab Advanced Analysis Terminal 4\nStarting Auto-analysis.')
        super().new_mount(path)

        now = datetime.now(tz=tz)
        start = stardate(now)

        scan_dir = os.path.join(path, self.analysis_dir)
        story_scan_dir = os.path.join(STORY_DRIVE_PATH, self.analysis_dir)
        self.info(path, self.log_start % (start, story_scan_dir))

        if not os.path.exists(scan_dir) or not os.path.isdir(scan_dir):
            self.info(path, self.log_no_dir % story_scan_dir)
            supplied_files = ()

        else:
            #files = glob(os.path.join(path, self.to_analyse))
            supplied_files = os.listdir(scan_dir)

        if not supplied_files:
            self.info(path, self.log_no_file)

        src_files = glob(self.compare)
        found = False
        for file in supplied_files:
            fn = os.path.join(STORY_DRIVE_PATH, os.path.basename(file))
            file = os.path.join(scan_dir, file)
            self.info(path, self.log_checking % fn)
            self.logger.info('Comparing %s against source files %s', file, self.compare)
            for src_file in src_files:
                if filecmp(file, src_file):
                    if filecmp(file, self.anomalous):
                        found = True
                        self.info(path, self.log_anomalous)
                    else:
                        self.info(path, self.log_good)
                    break
            else:
                self.info(path, self.log_dunno)

        if not found:
            self.info(path, self.log_no_anomalies)
            self.global_log(path, 'Auto-analysis complete: found no anomalies.')
        else:
            self.copy_file(self.script_dest, os.path.join(path, self.script_dest))
            self.global_log(path, 'Auto-analysis complete: found anomalies.')

        self.info(path, self.log_end % start)


class GetAuthorisationCode(PuzzleOneStage):
    auth_dir = 'auth'
    valid_token = '4039877718000_dWZ1Y2tpbndvdG04_4'
    log_file = os.path.join(auth_dir, 'auth.log')
    code = b64encode(b'111errrrrrrrrrrrr1').decode('ascii')
    def __init__(self):
        super().__init__('P1.3: Get Authorisation Code')

    def new_mount(self, path):
        super().new_mount(path)
        self.global_log(path, 'Accessing: Authorisation Station Terminal 8')
        self.info(path, """
+++ AUTHORISATION STATION TERMINAL 8 +++
    ELATION THROUGH CALCULATION

    Authorisation folder:
        %s
    Checking for authorisation tokens...
""" % self.auth_dir)
        for fn in glob(os.path.join(path, self.auth_dir, '*')):
            basename = os.path.basename(fn) 
            if basename == self.valid_token:
                self.info(path, '    Valid token found: %s. Computing code...\n    Writing code... done.\n' % basename)
                with open(fn, 'w') as authfile:
                    authfile.write(self.code)
            elif basename == 'auth.log':
                self.info(path, '    Skipping log file: %s.\n' % basename)
            else:
                self.info(path, '    Invalid token: %s.\n' % basename)

        self.info(path, '+++ end of line +++\n')


class FixFTLSpooler(PuzzleOneStage):
    dir = 'maintenance'
    check_loc = os.path.join(dir, os.path.basename(AnalyseFTLAnomaly.script_dest))
    keyre = re.compile('--- BEGIN ---\n(.*)\n--- END ---', re.MULTILINE | re.DOTALL)
    log_file = os.path.join(dir, 'ftl_maintenance.log')

    log_start = """\
+++ FTL MAINTENANCE COMPUTER TERMINAL 9 +++
    BSU SHELL

    BSU Script folder:
        %s
    Checking for scripts...
""" % (dir)
    log_not_found = """\
+++ ERROR +++
    No script found.
    Terminating.
"""
    log_script_found = """\
    Checking script:
        %s
""" % check_loc
    log_script_not_match = """\
+++ ERROR +++
    Invalid script.
    Terminating.
"""
    log_signature_error = """\
    Scanning for Authorisation Code...
+++ ERROR +++
    Error while scanning for Authorisation Code!
"""
    log_not_comment = """\
    Syntax error in Authorisation header.
    Did you forget a '#'?
"""
    log_key_line_not_modified = """\
    Invalid authorisation code.
    Did you forget to fill in the Authorisation Code of an auto-generated
    script?
"""
    log_key_decoded = """\
    Invalid authorisation code.
    Code has been decoded.
    Refer to TMT 3F 735.6. Special warning for Specialist Bum: If this is you,
    you have been assigned extra dick swabbing.
"""
    log_key_invalid_generic = """\
    Invalid authorisation code: %s
    Refer to your Technicians' Manual for correct authorisation procedures.
    This incident has been logged.
"""
    log_key_correct = """\
    Code found, authenticating...
    Script authenticated.
    Executing...
+++ The system is going down for reboot NOW! +++
--- Turning off ---
--- Turning on again ---
    Finished.
"""
    log_end = """\
    Log file updated.
+++ end of line +++
"""

#Find the thirteenth planet spectrograph and decode the star ID
#Fundamental intuition needs death to hinder excession.
#The harbinger in red takes extreme energy near to heaven.
#The herald, in revealing treachery, enables extreme n to h
    clue = """\
Successfully executed maintfNq`Bt>:A]d"s0

Fall into nascent destruction to hinder excession.
Nascent iniquity negates the herald.
Primary level alert not effective temporarily.
Synchronising primary energisers. Coalesce then retreat under machines.
Alert not deactivated. Dying entropy clings onto dying ecstasy.
Tylium half energised, set trim angle reduction.
It descends.

END OF LINE
END OF LINE
END OF LINE
END OF LINE
"""

    def __init__(self):
        super().__init__('P1.4: Fix FTL Spooler')

    def new_mount(self, path):
        self.global_log(path, 'Accessing FTL Maintenance Terminal 9')
        super().new_mount(path)
        self.info(path, self.log_start)

        #keycontents = open(self.key_loc).read()
        #keys = self.keyre.search(keycontents).group(1).split('\n')
        #keys = dict([k.strip().split(' ') for k in keys])
        #today = stardate(datetime.combine(date.today(), datetime.min.time(), tzinfo=tz))
        #key = keys[today]
        #self.logger.info("Current date is %s, corresponding key is %s", today, key)
        key = GetAuthorisationCode.code
        self.logger.info('Correct key is %s', key)

        if self.check_key(path, key):
            self.global_log(path, self.clue)
        else:
            self.global_log(path, 'Failed to execute maintenance script.')

        self.info(path, self.log_end)

    def check_key(self, path, correct_key):
        try:
            input = open(os.path.join(path, self.check_loc)).read()
        except IOError:
            self.logger.info('Script not found at %s', os.path.join(path, self.check_loc))
            self.info(path, self.log_not_found)
            return False
        else:
            self.logger.info('Script found')
            self.info(path, self.log_script_found)

        template = open(self.check_loc).read()
        templatere = re.compile(template)
        m = templatere.match(input)
        if not m:
            self.logger.info('Script does not match at all')
            self.info(path, self.log_script_not_match)
            return False

        keyline = m.group('keyline')
        self.logger.info('Key line is: %s', keyline)

        if correct_key in keyline:
            # Good enough
            self.logger.info('Key matches')
            self.info(path, self.log_key_correct)
            return True

        self.info(path, self.log_signature_error)

        if not keyline.startswith('#'):
            self.logger.info('Key line is not a comment')
            self.info(path, self.log_not_comment)
        elif keyline == '# [to be filled in by technician]':
            self.logger.info('Key line has not been modified')
            self.info(path, self.log_key_line_not_modified)
        elif b64decode(correct_key).decode('ascii', errors='ignore') in keyline:
            self.logger.info('They decoded the key')
            self.info(path, self.log_key_decoded)
        else:
            self.info(path, self.log_key_invalid_generic % (keyline[1:]))

        return False



PUZZLES = {'1': GetFTLDiagnostic, '2': AnalyseFTLAnomaly, '3': GetAuthorisationCode, '4': FixFTLSpooler}

if __name__ == '__main__':
    pz_id = sys.argv[1]
    try:
        puzzle = PUZZLES[pz_id]
    except KeyError:
        print('argument should be one of %s' % ', '.join(PUZZLES.keys()))
        sys.exit(1)
    puzzle()
